
REACT_APP_RAZOR_PAY_TEST_KEY=rzp_test_kocmleqxctrzl5
REACT_APP_API_URL = https://www.velectico.net.in/
REACT_APP_ROOT_URL = https://www.velectico.net.in/
REACT_APP_UPLOAD_URL=https://www.velectico.net.in/adm/uploads/
REACT_APP_ADM_URL= https://www.velectico.net.in/adm/
REACT_APP_Google_Client_Id = 1024467688151-4se3v8kdntbirunv4s79rnq3t95qtt37.apps.googleusercontent.com